<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="aux"             c="Auxiliary"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="cnj"             c="Conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="post"            c="Postposition"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>
    <sdef n="rel"             c="Relative pronoun"/>
    <sdef n="cor"             c="Correlative pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>
    <sdef n="s_p1"            c="1st person subject"/>
    <sdef n="s_p2"            c="2nd person subject"/>
    <sdef n="s_p3"            c="3rd person subject"/>
    <sdef n="o_p2"            c="2nd person object"/>
    <sdef n="o_p3"            c="3rd person object"/>

    <sdef n="hab"             c="Habitual aspect"/>
    <sdef n="impf"            c="Imperfective aspect"/>
    <sdef n="perf"            c="Perfective aspect"/>

    <sdef n="pres"            c="Present"/>
    <sdef n="past"            c="Past"/>
    <sdef n="fut"             c="Future"/>
    <sdef n="prs"             c="Present subjunctive"/>
    <sdef n="fts"             c="Future subjunctive"/>

    <sdef n="hi"              c="High courtesy"/>
    <sdef n="low"             c="Low courtesy"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="loc"             c="Locative case"/>
    <sdef n="ins"             c="Instrumental case"/>
    <sdef n="obl"             c="Oblique case"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="prx"             c="Proximate"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>
    <sdef n="quan"            c="Quantitative"/>
    <sdef n="adjv"            c="Adjectival"/>
    <sdef n="pla"             c="Place adverb"/>
    <sdef n="time"            c="Time adverb"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
   <!-- was picking randomly, not so 10 sentences would analyze fully-->
    <!-- Patrick's 16 + 8 = 24-->
    <!-- 8 nouns -->
    <e><p><l>phar<s n="n"/></l><r>fruit<s n="n"/></r></p></e>
    <e><p><l>pānī<s n="n"/></l><r>water<s n="n"/></r></p></e>
    <e><p><l>Hawā<s n="n"/></l><r>air<s n="n"/></r></p></e>
    <e><p><l>rājā<s n="n"/></l><r>king<s n="n"/></r></p></e><!-- the-king -->
    <e><p><l>Hāth<s n="n"/></l><r>hand<s n="n"/></r></p></e>
    <e><p><l>chamā<s n="n"/></l><r>mercy<s n="n"/></r></p></e>
    <e><p><l>iād<s n="n"/></l><r>memory<s n="n"/></r></p></e>
    <e><p><l>dayā<s n="n"/></l><r>compassion<s n="n"/></r></p></e>

    <e><p><l>thakainī<s n="n"/></l><r>weariness<s n="n"/></r></p></e>
    <e><p><l>maHārāj<s n="n"/></l><r>great-king<s n="n"/></r></p></e> <!-- I believe mahā just means great -->
    <e><p><l>kaleān<s n="n"/></l><r>welfare<s n="n"/></r></p></e>
    <e><p><l>bāt<s n="n"/></l><r>thing<s n="n"/></r></p></e>
    <e><p><l>narāyan<s n="n"/></l><r>God<s n="n"/></r></p></e>
    <e><p><l>nām<s n="n"/></l><r>name<s n="n"/></r></p></e>
    <e><p><l>dam<s n="n"/></l><r>moment<s n="n"/></r></p></e>
    <e><p><l>sikhāwan<s n="n"/></l><r>advice<s n="n"/></r></p></e>
    <e><p><l>paHilā<s n="n"/></l><r>first<s n="n"/></r></p></e>
    <e><p><l>dūsar<s n="n"/></l><r>second<s n="n"/></r></p></e>
    <e><p><l>bhulāte<s n="n"/></l><r>way<s n="n"/></r></p></e>
    <e><p><l>pāoṃ<s n="n"/></l><r>feet<s n="n"/></r></p></e>
    <e><p><l>ber<s n="n"/></l><r>time<s n="n"/></r></p></e>
    <e><p><l>sāmī<s n="n"/></l><r>lord<s n="n"/></r></p></e>
    <e><p><l>sādhū<s n="n"/></l><r>saint<s n="n"/></r></p></e>


    <!-- 2 pronouns-->
    <e><p><l>unkā<s n="prn"/></l><r>him<s n="prn"/></r></p></e><!-- little a-->
    <e><p><l>Hamar<s n="prn"/></l><r>my<s n="prn"/></r></p></e>
    <e><p><l>Hamrā<s n="prn"/></l><r>me<s n="prn"/></r></p></e>
    <e><p><l>ī<s n="prn"/></l><r>this<s n="prn"/></r></p></e>
    <e><p><l>jekrā<s n="prn"/></l><r>which<s n="prn"/></r></p></e>

    <!-- 4 verbs -->
    <e><p><l>rakha<s n="v"/></l><r>keep<s n="v"/></r></p></e>
    <e><p><l>baiṭh<s n="v"/></l><r>sat<s n="v"/></r></p></e>
    <e><p><l>de<s n="v"/></l><r>give<s n="v"/></r></p></e><!-- -lthin is some grammar stuff that differs from what we have-->
    <e><p><l>puch<s n="v"/></l><r>ask<s n="v"/></r></p></e><!-- same with -lan -->
    <e><p><l>raHa<s n="v"/></l><r>live<s n="v"/></r></p></e> <!-- I think halan is the auxiliary and raha is in its basic participal form -->
    <e><p><l>bhulāte<s n="v"/></l><r>losing<s n="v"/></r></p></e>
    <e><p><l>jā<s n="v"/></l><r>go<s n="v"/></r></p></e>
    <e><p><l>ge<s n="v"/></l><r>went<s n="v"/></r></p></e>
    <e><p><l>bol<s n="v"/></l><r>speak<s n="v"/></r></p></e>

    <!--- Clearly -ke is a postposition. check if we have it.-->
    <!--- We do -->
    <e><p><l>dekh<s n="v"/></l><r>see<s n="v"/></r></p></e>
    <e><p><l>lāg<s n="v"/></l><r>touch<s n="v"/></r></p></e>
    <e><p><l>jān<s n="v"/></l><r>know<s n="v"/></r></p></e>
    <e><p><l>pī<s n="v"/></l><r>drink<s n="v"/></r></p></e>
    <e><p><l>jor<s n="v"/></l><r>clasp<s n="v"/></r></p></e>

    <!-- why does lā sometimes get a dash, sometimes not?-->
    <!-- pilā: oblique nominal form of pī (drink), i.e. for drinking vs pī-lā: pi followed by postposition lā meaning for the benefit of drinking, so water is a pilā while a cup is pī lā, I think -->
    <e><p><l>khā<s n="v"/></l><r>eat<s n="v"/></r></p></e>

    <e><p><l>bhe<s n="v"/></l><r>become<s n="v"/></r></p></e>
    <!-- <e><p><l>nikal-gelain<s n="v"/></l><r>was-removed<s n="v"/></r></p></e> --> <!-- According to this source, ge- is the stem of the past tense of jā, meaning to go, so I think here nikal means out or something like that and gelain means went -->
    <e><p><l>kaH<s n="v"/></l><r>say<s n="v"/></r></p></e>
    <e><p><l>japnā<s n="v"/></l><r>should-be-muttered<s n="v"/></r></p></e> <!-- no idea what this should be analyzed as -->

    <!-- 3 adjectives -->
    <e><p><l>ṭhanḍhā<s n="adj"/></l><r>cool<s n="adj"/></r></p></e>
    <e><p><l>ego<s n="adj"/></l><r>one<s n="adj"/></r></p></e>
    <e><p><l>bhīrī<s n="adj"/></l><r>near<s n="adj"/></r></p></e>
    <e><p><l>piāsal<s n="adj"/></l><r>thirsty<s n="adj"/></r></p></e>
    <e><p><l>khus<s n="adj"/></l><r>glad<s n="adj"/></r></p></e>
    <e><p><l>cāro<s n="adj"/></l><r>four<s n="adj"/></r></p></e>
    <e><p><l>koī<s n="adj"/></l><r>certain<s n="adj"/></r></p></e>

    <!-- omniglot 3 below-->
    <!-- 3 adverbs --> 
    <e><p><l>Hāṃ<s n="adv"/></l><r>yes<s n="adv"/></r></p></e>
    <e><p><l>nayaṃ<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>sāyad<s n="adv"/></l><r>maybe<s n="adv"/></r></p></e>
    <e><p><l>baHut<s n="adv"/></l><r>very</r></p></e>
    <e><p><l>tab<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
    
    <!-- 4 others-->   
    <e><p><l>ke<s n="post"/></l><r>of<s n="pr"/></r></p></e> <!-- no good single translation -->
    <e><p><l>meṃ<s n="post"/></l><r>in<s n="pr"/></r></p></e>
    <e><p><l>par<s n="post"/></l><r>on<s n="pr"/></r></p></e>
    <e><p><l>lā<s n="post"/></l><r>for<s n="cnjadv"/></r></p></e>
    <e><p><l>se<s n="post"/></l><r>with<s n="pr"/></r></p></e> <!-- with or from -->
    <e><p><l>jī<s n="post"/></l><r>the<s n="pr"/></r></p></e> <!-- I think definiteness is usually marked with the suffix -wā; maybe this is old fashioned -->

    <e><p><l>thoṛe<s n="adj"/></l><r>some<s n="adj"/></r></p></e>
    <e><p><l>Har<s n="det"/></l><r>every<s n="det"/></r></p></e>
    <e><p><l>kuch<s n="det"/></l><r>some<s n="det"/></r></p></e>

    <!-- these have got to be compounds, no idea of what though -->
    <e><p><l>paHuṃchlan<s n="adv"/></l><r>up-to<s n="adv"/></r></p></e>
    <e><p><l>thoṛāaisan<s n="post"/></l><r>a-little-like<s n="pr"/></r></p></e>

    <!-- this is a conjugation of the auxiliary, which is a sort of be/have combo -->
    <e><p><l>Hoy<s n="v"/></l><r>may-be<s n="v"/></r></p></e>

    <!-- William's: -->
      <!-- Define entries within <e> here. 18 + 7 = 25-->
      <!-- 7 verbs -->
      <e><p><l>ghur<s n="v"/></l><r>return<s n="v"/></r></p></e>
      <e><p><l>khojate<s n="v"/></l><r>search<s n="v"/></r></p></e>
      <e><p><l>banālā<s n="v"/></l><r>make<s n="v"/></r></p></e>
      <e><p><l>sun<s n="v"/></l><r>hear<s n="v"/></r></p></e>
      <e><p><l>Ha<s n="aux"/></l><r>be<s n="vaux"/></r></p></e>

    <!-- 11 nouns -->
      <e><p><l>gāṃ<s n="n"/></l><r>village<s n="n"/></r></p></e>
      <e><p><l>patukī<s n="n"/></l><r>followers<s n="n"/></r></p></e>
      <e><p><l>sipāHī<s n="n"/></l><r>sepoy<s n="n"/></r></p></e>
      <e><p><l>etnā<s n="n"/></l><r>meantime<s n="n"/></r></p></e>
      <e><p><l>tapseā<s n="n"/></l><r>austerities<s n="n"/></r></p></e> <!-- NOT SURE -->
      <e><p><l>jaṅgal<s n="n"/></l><r>forest<s n="n"/></r></p></e>
      <e><p><l>neāw<s n="n"/></l><r>justice<s n="n"/></r></p></e>
      <e><p><l>chelā<s n="n"/></l><r>disciple<s n="n"/></r></p></e>

    <!-- 3 adjectives -->
      <e><p><l>apan<s n="adj"/></l><r>own<s n="adj"/></r></p></e>
      <e><p><l>bes<s n="adj"/></l><r>better<s n="adj"/></r></p></e>
      <e><p><l>paran<s n="adj"/></l><r>low<s n="adj"/></r></p></e> <!-- NOT SURE -->

    <!--- 3 adverbs -->
      <e><p><l>Huāṃ<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>bhī<s n="adv"/></l><r>even<s n="adv"/></r></p></e>

    <!-- 1 conjunction-->
      <e><p><l>āu<s n="cnj"/></l><r>and<s n="cnj"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
