<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZकखगघङचछजझञटठडढणतथदधनपफबभमहरशषसवअइउएओऐऔआईऊिुेोैौाीू</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="vbmod"           c="Modal verb"/>
    <sdef n="v"               c="Verb"/>
    <sdef n="vaux"            c="Auxiliary verb"/>
    <sdef n="vbser"           c="'To be' verb"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="cnj"             c="Conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="post"            c="Postposition"/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>
    <sdef n="rel"             c="Relative pronoun"/>
    <sdef n="cor"             c="Correlative pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>
    <sdef n="s_p1"            c="1st person subject"/>
    <sdef n="s_p2"            c="2nd person subject"/>
    <sdef n="s_p3"            c="3rd person subject"/>
    <sdef n="o_p2"            c="2nd person object"/>
    <sdef n="o_p3"            c="3rd person object"/>

    <sdef n="hab"             c="Habitual aspect"/>
    <sdef n="impf"            c="Imperfective aspect"/>
    <sdef n="perf"            c="Perfective aspect"/>

    <sdef n="pres"            c="Present"/>
    <sdef n="past"            c="Past"/>
    <sdef n="fut"             c="Future"/>
    <sdef n="prs"             c="Present subjunctive"/>
    <sdef n="fts"             c="Future subjunctive"/>

    <sdef n="hi"              c="High courtesy"/>
    <sdef n="low"             c="Low courtesy"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>
    <sdef n="loc"             c="Locative case"/>
    <sdef n="ins"             c="Instrumental case"/>
    <sdef n="obl"             c="Oblique case"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="prx"             c="Proximate"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>
    <sdef n="quan"            c="Quantitative"/>
    <sdef n="adjv"            c="Adjectival"/>
    <sdef n="pla"             c="Place adverb"/>
    <sdef n="time"            c="Time adverb"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>

    <sdef n="compound-only-L" c="May only be the left-side of a compound"/>
    <sdef n="compound-R"      c="May be the right-side of a compound, or a full word"/>
  </sdefs>

   <section id="main" type="standard">
   <!-- was picking randomly, not so 10 sentences would analyze fully-->
    <!-- Patrick's 16 + 8 = 24-->
    <!-- 8 nouns -->
    <e><p><l>phar<s n="n"/></l><r>fruit<s n="n"/></r></p></e>
    <e><p><l>pānī<s n="n"/></l><r>water<s n="n"/></r></p></e>
    <e><p><l>hawā<s n="n"/></l><r>air<s n="n"/></r></p></e>
    <e><p><l>rājā<s n="n"/></l><r>king<s n="n"/></r></p></e><!-- the-king -->
    <e><p><l>hāth<s n="n"/></l><r>hand<s n="n"/></r></p></e>
    <e><p><l>chhamā<s n="n"/></l><r>mercy<s n=""/></r></p></e>
    <e><p><l>iād<s n="n"/></l><r>memory<s n="n"/></r></p></e>
    <e><p><l>dayā<s n="n"/></l><r>compassion<s n="n"/></r></p></e>

    <e><p><l>thakainī<s n="n"/></l><r>weariness<s n="n"/></r></p></e>
    <e><p><l>Mahārāj<s n="n"/></l><r>O-great-king<s n="n"/></r></p></e>
    <e><p><l>kaleān<s n="n"/></l><r>welfare<s n="n"/></r></p></e>
    <e><p><l>bāt-ke<s n="n"/></l><r>things<s n="n"/></r></p></e>
    <e><p><l>Narāyan<s n="n"/></l><r>God<s n="n"/></r></p></e>
    <e><p><l>nām<s n="n"/></l><r>name<s n="n"/></r></p></e>
    <e><p><l>dam<s n="n"/></l><r>moment<s n="n"/></r></p></e>
    <e><p><l>sikhāwan<s n="n"/></l><r>advice<s n="n"/></r></p></e>
    <e><p><l>bāt<s n="n"/></l><r>things<s n="n"/></r></p></e>
    <e><p><l>pahilā<s n="n"/></l><r>the-first<s n="n"/></r></p></e>
    <e><p><l>bhulāte<s n="n"/></l><r>way<s n="n"/></r></p></e>
    <e><p><l>pāoṃ<s n="n"/></l><r>feet<s n="n"/></r></p></e>
    <e><p><l>ber<s n="n"/></l><r>time<s n="n"/></r></p></e>


    <!-- 2 pronouns-->
    <e><p><l>unkā<s n="prn"/></l><r>him<s n="prn"/></r></p></e><!-- little a-->
    <e><p><l>hamar<s n="prn"/></l><r>my<s n="prn"/></r></p></e>
    <e><p><l>hamrā<s n="prn"/></l><r>me<s n="prn"/></r></p></e>

    <!-- 4 verbs -->
    <e><p><l>rakha<s n="v"/></l><r>keep<s n="v"/></r></p></e>
    <e><p><l>baith<s n="v"/></l><r>sat<s n="v"/></r></p></e>
    <e><p><l>delthin<s n="v"/></l><r>gave<s n="v"/></r></p></e><!-- weird a-->
    <e><p><l>puchhlan<s n="v"/></l><r>asked<s n="v"/></r></p></e><!-- weird a-->
    <e><p><l>raha<s n="v"/></l><r>used<s n="v"/></r></p></e>
    <e><p><l>halan<s n="v"/></l><r>live<s n="v"/></r></p></e>
    <e><p><l>bhulāte<s n="v"/></l><r>losing<s n="v"/></r></p></e>
    <e><p><l>jā<s n="v"/></l><r>went<s n="v"/></r></p></e>
    <e><p><l>bollan<s n="v"/></l><r>spoke<s n="v"/></r></p></e>

    <!--- Clearly -ke is a postposition. check if we have it.-->
    <e><p><l>dekh-ke<s n="v"/></l><r>seeing<s n="v"/></r></p></e>
    <e><p><l>lāg-ke<s n="v"/></l><r>touching<s n="v"/></r></p></e>
    <e><p><l>jān-ke<s n="v"/></l><r>knowing<s n="v"/></r></p></e>
    <e><p><l>pī-ke<s n="v"/></l><r>drinking<s n="v"/></r></p></e>
    <e><p><l>jor-ke<s n="v"/></l><r>clasping<s n="v"/></r></p></e>

    <!-- why does lā sometimes get a dash, sometimes not?-->
    <e><p><l>pilā<s n="v"/></l><r>to-drink<s n="v"/></r></p></e>
    <e><p><l>khāe-lā<s n="v"/></l><r>to-eat<s n="v"/></r></p></e>

    <e><p><l>baith-gēlan<s n="v"/></l><r>sat-down<s n="v"/></r></p></e>
    <e><p><l>bhelan<s n="v"/></l><r>became<s n="v"/></r></p></e>
    <e><p><l>nikal-gelain<s n="v"/></l><r>was-removed<s n="v"/></r></p></e>
    <e><p><l>kahīṃ<s n="v"/></l><r>say<s n="v"/></r></p></e>
    <e><p><l>japnā<s n="v"/></l><r>should-be-muttered<s n="v"/></r></p></e>

    <!-- 3 adjectives -->
    <e><p><l>thandhā<s n="adj"/></l><r>cool<s n="adj"/></r></p></e>
    <e><p><l>ego<s n="adj"/></l><r>one<s n="adj"/></r></p></e>
    <e><p><l>bhīrī<s n="adj"/></l><r>near<s n="adj"/></r></p></e>
    <e><p><l>piāsal<s n="adj"/></l><r>thirsty<s n="adj"/></r></p></e>
    <e><p><l>khus<s n="adj"/></l><r>glad<s n="adj"/></r></p></e>
    <e><p><l>bahut<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
    <e><p><l>chāro<s n="adj"/></l><r>four<s n="adj"/></r></p></e>

    <!-- omniglot 3 below-->
    <!-- 3 adverbs --> 
    <e><p><l>हाँ<s n="adv"/></l><r>yes<s n="adv"/></r></p></e>
    <e><p><l>नयँ<s n="adv"/></l><r>no<s n="adv"/></r></p></e>
    <e><p><l>शायद<s n="adv"/></l><r>maybe<s n="adv"/></r></p></e>
    <e><p><l>bahut<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
    
    <!-- 4 others-->   
    <e><p><l>ke<s n=""/></l><r>that<s n=""/></r></p></e><!-- prn or adj?-->
    <e><p><l>har<s n=""/></l><r>every<s n=""/></r></p></e>
    <e><p><l>ī<s n=""/></l><r>this<s n=""/></r></p></e>
    <e><p><l>tab<s n=""/></l><r>then<s n=""/></r></p></e>
    <e><p><l>pahuṃchlan<s n=""/></l><r>up-to<s n=""/></r></p></e>
    <e><p><l>thorā-aisan<s n=""/></l><r>a-little-like<s n=""/></r></p></e>
    <e><p><l>meṃ<s n=""/></l><r>in<s n=""/></r></p></e>
    <e><p><l>thore<s n=""/></l><r>some<s n=""/></r></p></e>
    <e><p><l>baithlā-se<s n=""/></l><r>sitting-by<s n=""/></r></p></e>
    <e><p><l>huchh<s n=""/></l><r>some<s n=""/></r></p></e>
    <e><p><l>jekrā-se<s n=""/></l><r>which<s n=""/></r></p></e>
    <e><p><l>hoy<s n=""/></l><r>may-be<s n=""/></r></p></e>
    <e><p><l>sāmī-ke<s n=""/></l><r>lord-of<s n=""/></r></p></e>

    <!-- William's: -->
      <!-- Define entries within <e> here. 18 + 7 = 25-->
      <!-- 7 verbs -->
      <e><p><l>घुर<s n="v"/></l><r>return<s n="v"/></r></p></e>
      <e><p><l>खोजते<s n="v"/></l><r>search<s n="v"/></r></p></e>
      <e><p><l>बैठ<s n="v"/></l><r>sit<s n="v"/></r></p></e>
      <e><p><l>जा<s n="v"/></l><r>go<s n="v"/></r></p></e>
      <e><p><l>कह<s n="v"/></l><r>say<s n="v"/></r></p></e>
      <e><p><l>बनाला<s n="v"/></l><r>make<s n="v"/></r></p></e>
      <e><p><l>सुन<s n="v"/></l><r>hear<s n="v"/></r></p></e>

    <!-- 11 nouns -->
      <e><p><l>गांव<s n="n"/></l><r>village<s n="n"/></r></p></e>
      <e><p><l>राजा<s n="n"/></l><r>king<s n="n"/></r></p></e>
      <e><p><l>साधू<s n="n"/></l><r>saint<s n="n"/></r></p></e>
      <e><p><l>पतुकी<s n="n"/></l><r>followers<s n="n"/></r></p></e>
      <e><p><l>सिपाही<s n="n"/></l><r>seoys<s n="n"/></r></p></e>
      <e><p><l>एतना<s n="n"/></l><r>meantime<s n="n"/></r></p></e>
      <e><p><l>तपसेआ<s n="n"/></l><r>austerities<s n="n"/></r></p></e> <!-- NOT SURE -->
      <e><p><l>jangal<s n="n"/></l><r>forest<s n="n"/></r></p></e>
      <e><p><l>नेआव<s n="n"/></l><r>justice<s n="n"/></r></p></e>
      <e><p><l>छेला<s n="n"/></l><r>disciple<s n="n"/></r></p></e>
      <e><p><l>पांओ<s n="n"/></l><r>feet<s n="n"/></r></p></e>

    <!-- 3 adjectives -->
      <e><p><l>अपन<s n="adj"/></l><r>own<s n="adj"/></r></p></e>
      <e><p><l>बेलस<s n="adj"/></l><r>better<s n="adj"/></r></p></e>
      <e><p><l>परन<s n="adj"/></l><r>low<s n="adj"/></r></p></e> <!-- NOT SURE -->

    <!--- 3 adverbs -->
      <e><p><l>तब<s n="adv"/></l><r>then<s n="adv"/></r></p></e>
      <e><p><l>हुआं<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
      <e><p><l>भी<s n="adv"/></l><r>even<s n="adv"/></r></p></e>

    <!-- 1 conjunction-->
      <e><p><l>आउ<s n="cnj"/></l><r>and<s n="cnj"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
    https://wiki.apertium.org/wiki/List_of_symbols
-->
