<?xml version="1.0" encoding="UTF-8"?>
<rules>
  <!--
    This rule chooses "energía" as the translation of "power" when it is preceded by "wind".
    Add your own rules within <rule> here, using the resources below as a guide
  -->

  <!-- genitive -->
  <rule>
    <match tags="n.*"/>
    <match tags="n.*"/>
    <match lemma="ke">
      <select lemma="of"/>
    </match>
  </rule>

  <rule>
    <match tags="n.*"/>
    <match lemma="ke">
      <select lemma="of"/>
    </match>
    <match tags="n.*"/>
  </rule>

  <!-- accusative -->
  <rule>
    <match tags="n.*"/>
    <match lemma="ke">
      <select lemma=""/>
    </match>
    <match tags="v.*"/>
  </rule>

  <!-- dative -->
  <rule>
    <match tags="n.*"/>
    <match tags="n.*"/>
    <match lemma="ke">
      <select lemma="to"/>
    </match>
    <match tags="n.*"/>
  </rule>

  <!-- that -->
  <rule>
    <match tags="v.*"/>
    <match lemma="ke">
      <select lemma="that"/>
    </match>
  </rule>

  <!-- se -->
  <rule>
    <match tags="n.*"/>
    <match lemma="se">
      <select lemma="with"/>
    </match>
    <match tags="v.*"/>
  </rule>
  <rule>
    <match lemma="jī" tags="post.*"/>
    <match lemma="se">
      <select lemma="to"/>
    </match>
  </rule>
  <rule>
    <or>
	<match tags="v.*"/>
	<match tags=".*rel.*"/>
    </or>
    <match lemma="se">
      <select lemma="by"/>
    </match>
  </rule>
  <rule>
    <match tags="n.*"/>
    <match lemma="se">
      <select lemma="for"/>
    </match>
    <match tags="n.*"/>
  </rule>

  <!-- Har -->
  <rule weight="1">
    <match lemma="Har">
      <select lemma="plow"/>
    </match>
  </rule>
  
  <rule weight="100">
    <match lemma="Har">
      <select lemma="every"/>
    </match>
    <or>
      <match tags="n.*"/>
      <match tags="adj.*"/>
    </or>
  </rule>

  
</rules>

<!--
Resources:
    http://wiki.apertium.org/wiki/How_to_get_started_with_lexical_selection_rules
    http://wiki.apertium.org/wiki/Constraint-based_lexical_selection
    http://wiki.apertium.org/wiki/Lexical_selection
    http://wiki.apertium.org/wiki/Learning_rules_from_parallel_and_non-parallel_corpora
-->

